#header{
   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    font-size: 2.5rem;
    border: 1px solid black;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 8;
    gap: 1rem;
    padding: 0 1rem;
    
    
    
}
.nivel{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.nivel .num_nivel{
    padding: 1rem;
    width: 5rem;
    background-color: rgb(26, 26, 34);
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px ;
}
.tiempo{
    display: flex;
    align-items: center;
    grid-column-start: 5;
    width: 100%;
    gap: 1rem;
}
.vidas{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:end;
    gap: 1rem;
    font-size: 3rem ;
    grid-column-start: 3;
}
.puntos{
    display: flex;
    align-items: center;
}
.cronometro{
    display: flex;
    width: 100%;
}