.tablero{
    width: 50rem;
    height: 30rem;
    border-radius: 5px;
    margin: auto; 
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 5px;
    gap: 10px;
    grid-column-start: 4;
    grid-row-start: 3; 
    

}
.carta_trasera{
    position: relative;
    background-color: rgb(245, 144, 12);
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.5s ease
}
.tablero > div{
    background: -webkit-linear-gradient(bottom left, #43389F 0%, #4ec6ca 100%);
    border-radius: 5px;
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
}
.tablero > div :hover{
    transition: 0s;
    background-color: rgb(207, 135, 0);
    cursor: pointer;
}
.carta_frontal{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    border-radius: 5px;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transform: rotateY(-180deg);
    backface-visibility: hidden;
}
.activar{
    transform: rotateY(-180deg);
}
.ocultar{
    transform: rotateY(-180deg);
}
.section_aciertos{
   display: flex;
   grid-column-start: 2;
   grid-column-end: 5;
   grid-row-start: 2;
   font-size: 1.2rem;
}
.titulo_aciertos{
    display: flex;
    align-items: center;
   font-size: 1.2rem;
   justify-content: center;
    border-right: 1px solid black;
    text-align: center;
}
.lista{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.cartita{
    background-color: rgb(1, 1, 2);
    display: flex;
    width: 100%;
    height: 100%;

}